# wordLoop

./: README.md  TODO.md  build.gradle  keystore.properties.example  settings.gradle
.github/workflows/: play-internal-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrsaydron/wordloop/: MainActivity.kt
app/src/main/java/com/mrsaydron/wordloop/data/: Converters.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt  WordsRepository.kt
app/src/main/java/com/mrsaydron/wordloop/domain/: CardStatus.kt  Sm2Scheduler.kt
app/src/main/java/com/mrsaydron/wordloop/ui/: LessonScreen.kt  WordInputScreen.kt  WordListScreen.kt  WordLoopApp.kt  WordsViewModel.kt
app/src/main/java/com/mrsaydron/wordloop/ui/keyboard/: InAppEditText.kt  InAppKeyboard.kt  InAppKeyboardController.kt  KeyboardInput.kt  RussianKeyboard.kt
app/src/main/java/com/mrsaydron/wordloop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: wordcheck_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
